[gd_scene load_steps=27 format=3 uid="uid://wxevnu42dgm6"]

[ext_resource type="Script" uid="uid://bcc4imfwjuen1" path="res://game/entities/defenders/Wizard.gd" id="1_oxl2v"]
[ext_resource type="Resource" uid="uid://ddob5hb5vexiy" path="res://data/units/Defender/Frostmage.tres" id="2_oxl2v"]
[ext_resource type="Texture2D" uid="uid://ckkdga8qaywah" path="res://assets/entites/Defenders/Frostmage/Frostmage-Death.png" id="3_oxl2v"]
[ext_resource type="Texture2D" uid="uid://d0fyx2w5p8kq7" path="res://assets/entites/Defenders/Frostmage/Frostmage-Idle.png" id="4_oxl2v"]
[ext_resource type="Script" uid="uid://hr6x6pyal7iv" path="res://game/systems/BlinkBehavior.gd" id="5_a8k4u"]
[ext_resource type="Shader" uid="uid://clgp0kmlvqphd" path="res://assets/shader/Blink.gdshader" id="6_sg63q"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="7_4cf4f"]
[ext_resource type="Script" uid="uid://cf6b24bxhn06k" path="res://game/systems/ShootingBehavior.gd" id="8_0odtf"]
[ext_resource type="PackedScene" uid="uid://demhnvaw1a56i" path="res://game/entities/projectiles/Firebolt.tscn" id="9_30dn0"]
[ext_resource type="Texture2D" uid="uid://c6h3wv8yjugyn" path="res://assets/sprites/Lifebar.png" id="10_4mvyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0odtf"]
atlas = ExtResource("3_oxl2v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dn0"]
atlas = ExtResource("3_oxl2v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlmt"]
atlas = ExtResource("3_oxl2v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8c8"]
atlas = ExtResource("3_oxl2v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvyy"]
atlas = ExtResource("4_oxl2v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5apq"]
atlas = ExtResource("4_oxl2v")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vp4"]
atlas = ExtResource("4_oxl2v")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8k4u"]
atlas = ExtResource("4_oxl2v")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg63q"]
atlas = ExtResource("4_oxl2v")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf4f"]
atlas = ExtResource("4_oxl2v")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpc2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8c8")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5apq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8k4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cf4f")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j004l"]
shader = ExtResource("6_sg63q")
shader_parameter/blinkColor = Color(0, 0, 0, 1)
shader_parameter/blinkIntensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yra"]
size = Vector2(13.800001, 19.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajybc"]
atlas = ExtResource("10_4mvyy")
region = Rect2(1, 16, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fet"]
atlas = ExtResource("10_4mvyy")
region = Rect2(1, 2, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_peskp"]
atlas = ExtResource("10_4mvyy")
region = Rect2(1, 9, 22, 6)

[node name="Wizard" type="Node2D" groups=["Defender"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_oxl2v")
data = ExtResource("2_oxl2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.00034524183
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_kpc2t")
animation = &"dead"
autoplay = "shoot"
flip_h = true

[node name="BlinkBehavior" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_a8k4u")
sprite = NodePath("../AnimatedSprite2D")
shader = SubResource("ShaderMaterial_j004l")
metadata/_custom_type_script = "uid://hr6x6pyal7iv"

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 8
script = ExtResource("7_4cf4f")
health = 30
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.30000037, -2.3999994)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_v7yra")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="ShootBehavior" type="Node" parent="." node_paths=PackedStringArray("shootPosition", "rayCasts")]
script = ExtResource("8_0odtf")
shootPosition = NodePath("../ShootPosition")
projectileScene = ExtResource("9_30dn0")
shootInterval = 7.5
rayCasts = [NodePath("../RayCast1"), NodePath("../RayCast2"), NodePath("../RayCast3")]

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(-9.333334, -2.6666667)
scale = Vector2(0.99999994, 0.99999994)

[node name="RayCast1" type="RayCast2D" parent="."]
position = Vector2(0, -9.999999)
scale = Vector2(0.99999976, 0.99999976)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2" type="RayCast2D" parent="."]
position = Vector2(0, -2.3999996)
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast3" type="RayCast2D" parent="."]
position = Vector2(0, 4.799999)
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Lifebar" type="TextureProgressBar" parent="."]
offset_left = -5.3333335
offset_top = 6.0
offset_right = 16.666666
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = SubResource("AtlasTexture_ajybc")
texture_over = SubResource("AtlasTexture_y6fet")
texture_progress = SubResource("AtlasTexture_peskp")

[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
[connection signal="received_damage" from="Hurtbox" to="BlinkBehavior" method="TriggerBlink"]
