[gd_scene load_steps=28 format=3 uid="uid://veglv7ir7jeb"]

[ext_resource type="Script" uid="uid://kpkcu7q8v8l7" path="res://game/entities/defenders/Knight.gd" id="1_7icam"]
[ext_resource type="Resource" uid="uid://bh7ldd31sxk7s" path="res://data/units/Defender/Knight.tres" id="2_7icam"]
[ext_resource type="Texture2D" uid="uid://b8vxrq6ibi8qe" path="res://assets/entites/Defenders/Knight Templar/Knight Templar-Block.png" id="2_x64n0"]
[ext_resource type="Texture2D" uid="uid://2ouysmyvvluu" path="res://assets/entites/Defenders/Knight Templar/Knight Templar-Death.png" id="3_xodcx"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="4_a40yj"]
[ext_resource type="Texture2D" uid="uid://cwlwsen3rdsp6" path="res://assets/entites/Defenders/Knight Templar/Knight Templar-Idle.png" id="4_wssg7"]
[ext_resource type="Texture2D" uid="uid://c6h3wv8yjugyn" path="res://assets/sprites/Lifebar.png" id="6_a40yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x64n0"]
size = Vector2(12, 18.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhly"]
atlas = ExtResource("2_x64n0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l50i7"]
atlas = ExtResource("2_x64n0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84lq4"]
atlas = ExtResource("2_x64n0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kk6m"]
atlas = ExtResource("2_x64n0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6ni"]
atlas = ExtResource("3_xodcx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynas3"]
atlas = ExtResource("3_xodcx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fng8"]
atlas = ExtResource("3_xodcx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjgy3"]
atlas = ExtResource("3_xodcx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7wke"]
atlas = ExtResource("4_wssg7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj46"]
atlas = ExtResource("4_wssg7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53ad"]
atlas = ExtResource("4_wssg7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr6t3"]
atlas = ExtResource("4_wssg7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v802"]
atlas = ExtResource("4_wssg7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3nc"]
atlas = ExtResource("4_wssg7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a40yj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l50i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84lq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kk6m")
}],
"loop": false,
"name": &"Block",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynas3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjgy3")
}],
"loop": false,
"name": &"Dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7wke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3nc")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7icam"]
size = Vector2(14, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icam"]
atlas = ExtResource("6_a40yj")
region = Rect2(1, 16, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64n0"]
atlas = ExtResource("6_a40yj")
region = Rect2(1, 2, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodcx"]
atlas = ExtResource("6_a40yj")
region = Rect2(1, 9, 22, 6)

[node name="Knight" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_7icam")
data = ExtResource("2_7icam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.3333335, -2.0833335)
shape = SubResource("RectangleShape2D_x64n0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a40yj")
animation = &"Idle"
autoplay = "Idle"
flip_h = true
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("4_a40yj")
health = 180
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7icam")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
collision_mask = 4

[node name="Lifebar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -5.3333335
offset_top = 6.0
offset_right = 16.666666
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = SubResource("AtlasTexture_7icam")
texture_over = SubResource("AtlasTexture_x64n0")
texture_progress = SubResource("AtlasTexture_xodcx")
