[gd_scene load_steps=27 format=3 uid="uid://1rue0s6pjc76"]

[ext_resource type="Script" uid="uid://bcc4imfwjuen1" path="res://game/entities/defenders/Wizard.gd" id="1_m6mp1"]
[ext_resource type="Resource" uid="uid://dh3dwd5gh8614" path="res://data/units/Defender/Wizard.tres" id="2_v7yra"]
[ext_resource type="PackedScene" uid="uid://demhnvaw1a56i" path="res://game/entities/projectiles/Firebolt.tscn" id="3_8jyn5"]
[ext_resource type="Script" uid="uid://cf6b24bxhn06k" path="res://game/systems/ShootingBehavior.gd" id="3_q0k26"]
[ext_resource type="Script" uid="uid://hr6x6pyal7iv" path="res://game/systems/BlinkBehavior.gd" id="4_pxs0p"]
[ext_resource type="Texture2D" uid="uid://bmoeubrkcwxuy" path="res://assets/entites/Defenders/Wizard/Wizard-Death.png" id="4_vlamk"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="5_8vnt2"]
[ext_resource type="Shader" uid="uid://clgp0kmlvqphd" path="res://assets/shader/Blink.gdshader" id="5_m6mp1"]
[ext_resource type="Texture2D" uid="uid://swbgb7qpg3mu" path="res://assets/entites/Defenders/Wizard/Wizard-Idle.png" id="5_vlamk"]
[ext_resource type="Texture2D" uid="uid://c6h3wv8yjugyn" path="res://assets/sprites/Lifebar.png" id="10_v7yra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7yra"]
atlas = ExtResource("4_vlamk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnm7"]
atlas = ExtResource("4_vlamk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihu5j"]
atlas = ExtResource("4_vlamk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ysw"]
atlas = ExtResource("4_vlamk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfdx"]
atlas = ExtResource("5_vlamk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvxb"]
atlas = ExtResource("5_vlamk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwr48"]
atlas = ExtResource("5_vlamk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq3x"]
atlas = ExtResource("5_vlamk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73fs2"]
atlas = ExtResource("5_vlamk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau6k"]
atlas = ExtResource("5_vlamk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpc2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7yra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ysw")
}],
"loop": false,
"name": &"dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aq3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73fs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau6k")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j004l"]
shader = ExtResource("5_m6mp1")
shader_parameter/blinkColor = Color(0, 0, 0, 1)
shader_parameter/blinkIntensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7yra"]
size = Vector2(13.800001, 19.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_otgl7"]
atlas = ExtResource("10_v7yra")
region = Rect2(1, 16, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8nnw"]
atlas = ExtResource("10_v7yra")
region = Rect2(1, 2, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq30x"]
atlas = ExtResource("10_v7yra")
region = Rect2(1, 9, 22, 6)

[node name="Wizard" type="Node2D" groups=["Defender"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_m6mp1")
data = ExtResource("2_v7yra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.00034524183
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_kpc2t")
animation = &"shoot"
autoplay = "shoot"
frame_progress = 0.8673975
flip_h = true

[node name="BlinkBehavior" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_pxs0p")
sprite = NodePath("../AnimatedSprite2D")
shader = SubResource("ShaderMaterial_j004l")
metadata/_custom_type_script = "uid://hr6x6pyal7iv"

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 8
script = ExtResource("5_8vnt2")
health = 30
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.30000037, -2.3999994)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_v7yra")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="ShootBehavior" type="Node" parent="." node_paths=PackedStringArray("shootPosition", "rayCasts")]
script = ExtResource("3_q0k26")
shootPosition = NodePath("../ShootPosition")
projectileScene = ExtResource("3_8jyn5")
shootInterval = 7.5
rayCasts = [NodePath("../RayCast1"), NodePath("../RayCast2"), NodePath("../RayCast3")]

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(-9.333334, -2.6666667)
scale = Vector2(0.99999994, 0.99999994)

[node name="RayCast1" type="RayCast2D" parent="."]
position = Vector2(0, -9.999999)
scale = Vector2(0.99999976, 0.99999976)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2" type="RayCast2D" parent="."]
position = Vector2(0, -2.3999996)
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast3" type="RayCast2D" parent="."]
position = Vector2(0, 4.799999)
scale = Vector2(0.9999998, 0.9999998)
target_position = Vector2(-50, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Lifebar" type="TextureProgressBar" parent="."]
offset_left = -5.3333335
offset_top = 6.0
offset_right = 16.666666
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = SubResource("AtlasTexture_otgl7")
texture_over = SubResource("AtlasTexture_q8nnw")
texture_progress = SubResource("AtlasTexture_mq30x")

[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
[connection signal="received_damage" from="Hurtbox" to="BlinkBehavior" method="TriggerBlink"]
