[gd_scene load_steps=28 format=3 uid="uid://by2mswsgxein6"]

[ext_resource type="Script" uid="uid://c3ad7pgugiejf" path="res://game/scenes/Level1Scene.gd" id="1_e0kcl"]
[ext_resource type="PackedScene" uid="uid://dkci4armqih45" path="res://game/tileLayer/Level1.tscn" id="2_lvmn3"]
[ext_resource type="PackedScene" uid="uid://ch3f6e3lumpo8" path="res://game/tileLayer/Level2.tscn" id="3_i3cs7"]
[ext_resource type="Script" uid="uid://3wd66t4fv7mr" path="res://game/systems/Goal.gd" id="5_h15h6"]
[ext_resource type="PackedScene" uid="uid://khl1olq0x56s" path="res://game/ui/DropZone.tscn" id="6_usb28"]
[ext_resource type="PackedScene" uid="uid://cyb4ljev8d4v3" path="res://game/ui/DefenderCard.tscn" id="7_e5fpj"]
[ext_resource type="PackedScene" uid="uid://cd0p4kv4vwsp2" path="res://game/entities/defenders/Swordman.tscn" id="7_lpue5"]
[ext_resource type="PackedScene" uid="uid://1rue0s6pjc76" path="res://game/entities/defenders/Wizard.tscn" id="7_phuu0"]
[ext_resource type="Resource" uid="uid://cn7ya1tmu4o6m" path="res://data/units/Defender/Swordman.tres" id="8_kecix"]
[ext_resource type="Resource" uid="uid://dh3dwd5gh8614" path="res://data/units/Defender/Wizard.tres" id="9_phuu0"]
[ext_resource type="Script" uid="uid://d0124uw2brey0" path="res://game/systems/SpawnManager/SpawnManager.gd" id="10_smboc"]
[ext_resource type="Resource" uid="uid://ddob5hb5vexiy" path="res://data/units/Defender/Frostmage.tres" id="11_cw63n"]
[ext_resource type="PackedScene" uid="uid://wxevnu42dgm6" path="res://game/entities/defenders/FrostWizard.tscn" id="11_twsxr"]
[ext_resource type="PackedScene" uid="uid://dtfph18ory26p" path="res://game/entities/defenders/Priest.tscn" id="13_0ggwl"]
[ext_resource type="Resource" uid="uid://bsonibc82yt0m" path="res://data/units/Defender/Priest.tres" id="13_2lupl"]
[ext_resource type="PackedScene" uid="uid://dn52k5q2q6blr" path="res://game/ui/MoneyBag.tscn" id="13_3eq1r"]
[ext_resource type="PackedScene" uid="uid://veglv7ir7jeb" path="res://game/entities/defenders/Knight.tscn" id="14_2lupl"]
[ext_resource type="Resource" uid="uid://bh7ldd31sxk7s" path="res://data/units/Defender/Knight.tres" id="14_76uy3"]
[ext_resource type="Script" uid="uid://dovq1ki4vv8el" path="res://game/systems/MoneySpawner.gd" id="14_lpue5"]
[ext_resource type="Script" uid="uid://deosbg38t15hc" path="res://game/systems/SpawnManager/BagManager.gd" id="15_0ggwl"]
[ext_resource type="PackedScene" uid="uid://d0c3fbcmoal1h" path="res://game/entities/Coin.tscn" id="15_phuu0"]
[ext_resource type="PackedScene" uid="uid://c7t4osrimo6y6" path="res://game/ui/LevelUI.tscn" id="19_0ggwl"]
[ext_resource type="PackedScene" uid="uid://bcms8y7mr460x" path="res://game/ui/DebugMenu.tscn" id="20_7ca05"]
[ext_resource type="Script" uid="uid://cbudimnwbvmc6" path="res://game/systems/CellRow.gd" id="20_22m1w"]
[ext_resource type="PackedScene" uid="uid://bi1wpm8l442uo" path="res://game/entities/defenders/ArcaneCore.tscn" id="23_0ggwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1edn8"]
size = Vector2(15.086487, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phuu0"]
size = Vector2(707, 214)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_e0kcl")

[node name="LevelScenes" type="Node" parent="."]

[node name="Level1" parent="LevelScenes" instance=ExtResource("2_lvmn3")]
z_index = -10
metadata/_edit_lock_ = true

[node name="Level2" parent="LevelScenes" instance=ExtResource("3_i3cs7")]
visible = false
z_index = -10
metadata/_edit_lock_ = true

[node name="Goal" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_h15h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(1020.67163, 280.28925)
shape = SubResource("RectangleShape2D_1edn8")
debug_color = Color(0.5882353, 0, 0.92941177, 0.41960785)

[node name="Defenders" type="Node" parent="."]

[node name="Swordman" parent="Defenders" instance=ExtResource("7_e5fpj")]
position = Vector2(482, 494)
scale = Vector2(2, 2)
scene = ExtResource("7_lpue5")
info = ExtResource("8_kecix")

[node name="Frostwizard" parent="Defenders" instance=ExtResource("7_e5fpj")]
position = Vector2(608, 494)
scale = Vector2(2, 2)
scene = ExtResource("11_twsxr")
info = ExtResource("11_cw63n")

[node name="Wizard" parent="Defenders" instance=ExtResource("7_e5fpj")]
position = Vector2(419, 494)
scale = Vector2(2, 2)
scene = ExtResource("7_phuu0")
info = ExtResource("9_phuu0")

[node name="Priest" parent="Defenders" instance=ExtResource("7_e5fpj")]
position = Vector2(545, 494)
scale = Vector2(2, 2)
scene = ExtResource("13_0ggwl")
info = ExtResource("13_2lupl")

[node name="Knight" parent="Defenders" instance=ExtResource("7_e5fpj")]
position = Vector2(670, 494)
scale = Vector2(2, 2)
scene = ExtResource("14_2lupl")
info = ExtResource("14_76uy3")

[node name="BagManager" type="Node2D" parent="." groups=["BagManager"]]
script = ExtResource("15_0ggwl")
metadata/_custom_type_script = "uid://deosbg38t15hc"

[node name="SpawnManager" type="Node2D" parent="." groups=["SpawnManager"]]
script = ExtResource("10_smboc")
metadata/_custom_type_script = "uid://d0124uw2brey0"

[node name="MarkerRow1" type="Marker2D" parent="SpawnManager"]
position = Vector2(-32, 204)

[node name="MarkerRow2" type="Marker2D" parent="SpawnManager"]
position = Vector2(-32, 276)

[node name="MarkerRow3" type="Marker2D" parent="SpawnManager"]
position = Vector2(-32, 348)

[node name="SpawnTimer" type="Timer" parent="SpawnManager"]

[node name="WaveBreakTimer" type="Timer" parent="SpawnManager"]
wait_time = 5.0
one_shot = true

[node name="SoundAndMusic" type="Node" parent="."]

[node name="MoneyBag" parent="." instance=ExtResource("13_3eq1r")]
position = Vector2(43, 489)
scale = Vector2(2, 2)

[node name="LevelUI" parent="." instance=ExtResource("19_0ggwl")]
metadata/_edit_lock_ = true

[node name="MoneySpawner" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("14_lpue5")
coin = ExtResource("15_phuu0")
area = NodePath("Area2D")
metadata/_custom_type_script = "uid://dovq1ki4vv8el"

[node name="Area2D" type="Area2D" parent="MoneySpawner"]
position = Vector2(480, 274)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoneySpawner/Area2D"]
position = Vector2(-9.5, 1)
shape = SubResource("RectangleShape2D_phuu0")
debug_color = Color(1, 0.91764706, 0, 0.42745098)

[node name="DebugMenu" parent="." instance=ExtResource("20_7ca05")]
debugMode = true
metadata/_edit_lock_ = true

[node name="Node" type="Node" parent="."]

[node name="ArcaneCore" parent="Node" instance=ExtResource("23_0ggwl")]
position = Vector2(926, 347)

[node name="ArcaneCore2" parent="Node" instance=ExtResource("23_0ggwl")]
position = Vector2(926, 275)

[node name="ArcaneCore3" parent="Node" instance=ExtResource("23_0ggwl")]
position = Vector2(926, 203)

[node name="BackRows" type="Node" parent="."]

[node name="CellRow1" type="Node2D" parent="BackRows"]
position = Vector2(855, 203)
script = ExtResource("20_22m1w")
cellScene = ExtResource("6_usb28")
amount = 12
metadata/_custom_type_script = "uid://cbudimnwbvmc6"

[node name="CellRow2" type="Node2D" parent="BackRows"]
position = Vector2(855, 275)
script = ExtResource("20_22m1w")
cellScene = ExtResource("6_usb28")
amount = 12
metadata/_custom_type_script = "uid://cbudimnwbvmc6"

[node name="CellRow3" type="Node2D" parent="BackRows"]
position = Vector2(855, 347)
script = ExtResource("20_22m1w")
cellScene = ExtResource("6_usb28")
amount = 12
metadata/_custom_type_script = "uid://cbudimnwbvmc6"

[connection signal="area_entered" from="Goal" to="Goal" method="_on_area_entered"]
