[gd_scene load_steps=9 format=3 uid="uid://cjq06vxkcccg3"]

[ext_resource type="Script" uid="uid://c6m26b4cjdy73" path="res://game/scenes/MenuScene.gd" id="1_3prin"]
[ext_resource type="Texture2D" uid="uid://ce05jm6hwuxpv" path="res://assets/sprites/menu-background.png" id="2_1mosf"]
[ext_resource type="Shader" uid="uid://dgsi12jv02r3j" path="res://assets/shader/Blur.gdshader" id="2_e7cpv"]
[ext_resource type="Texture2D" uid="uid://07tjqfisan6q" path="res://assets/sprites/Button_Base.png" id="4_i6g0g"]
[ext_resource type="FontFile" uid="uid://r7lmqbnugoso" path="res://assets/fonts/editundo.ttf" id="5_i6g0g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g18ks"]
shader = ExtResource("2_e7cpv")
shader_parameter/blur_amount = 1.0000000475

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3hi"]
atlas = ExtResource("4_i6g0g")
region = Rect2(1, 1, 126, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g0g"]
atlas = ExtResource("4_i6g0g")
region = Rect2(1, 65, 126, 30)

[node name="MenuTemplate" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3prin")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g18ks")
position = Vector2(487, 263)
texture = ExtResource("2_1mosf")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 164.0
offset_right = 638.6667
offset_bottom = 413.33334
scale = Vector2(1.5, 1.5)

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
modulate = Color(0, 0, 0.9137255, 1)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_6j3hi")
texture_pressed = SubResource("AtlasTexture_i6g0g")

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_i6g0g")
theme_override_font_sizes/font_size = 22
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="CenterContainer/TextureButton" to="." method="_on_play_button_on_click"]
