[gd_scene load_steps=46 format=3 uid="uid://bpfflxis0bkui"]

[ext_resource type="Script" uid="uid://crvagfbfvnk0n" path="res://game/entities/enemies/Enemy.gd" id="1_lpfuy"]
[ext_resource type="Texture2D" uid="uid://bn6aws7n6p1cm" path="res://assets/entites/Attackers/Orc/Orc-Attack01.png" id="2_6ym6r"]
[ext_resource type="Shader" uid="uid://clgp0kmlvqphd" path="res://assets/shader/Blink.gdshader" id="2_dcrby"]
[ext_resource type="Resource" uid="uid://nbo1r47648ca" path="res://data/units/Attacker/Orc.tres" id="2_gpyex"]
[ext_resource type="Texture2D" uid="uid://bub4ojo01sqnt" path="res://assets/entites/Attackers/Orc/Orc-Death.png" id="2_st4sa"]
[ext_resource type="Texture2D" uid="uid://cva6xyi8bufyo" path="res://assets/entites/Attackers/Orc/Orc-Walk.png" id="4_x5rj4"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="6_f2lql"]
[ext_resource type="Script" uid="uid://d08uhv4oy0jtb" path="res://game/systems/Hitbox.gd" id="7_lahqu"]
[ext_resource type="Script" uid="uid://c84ve05ynuqi2" path="res://game/systems/StateMachine/StateMachine.gd" id="9_vg845"]
[ext_resource type="Script" uid="uid://102woa1e7t2n" path="res://game/systems/StateMachine/States/WalkingState.gd" id="10_kxycp"]
[ext_resource type="Script" uid="uid://c7ligbs5gp4da" path="res://game/systems/StateMachine/States/AttackState.gd" id="11_kxycp"]
[ext_resource type="Script" uid="uid://b08xuh0cn8fce" path="res://game/systems/StateMachine/States/DeadState.gd" id="12_o6pn0"]
[ext_resource type="Script" uid="uid://hr6x6pyal7iv" path="res://game/systems/BlinkBehavior.gd" id="13_dnskq"]
[ext_resource type="Texture2D" uid="uid://c6h3wv8yjugyn" path="res://assets/sprites/Lifebar.png" id="14_gpyex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byctc"]
size = Vector2(2.666666, 13.666666)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2f3"]
atlas = ExtResource("2_6ym6r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl00o"]
atlas = ExtResource("2_6ym6r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pya"]
atlas = ExtResource("2_6ym6r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju6m"]
atlas = ExtResource("2_6ym6r")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6g1p"]
atlas = ExtResource("2_6ym6r")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_of28b"]
atlas = ExtResource("2_6ym6r")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8g72"]
atlas = ExtResource("2_st4sa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsyyc"]
atlas = ExtResource("2_st4sa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfirg"]
atlas = ExtResource("2_st4sa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtecj"]
atlas = ExtResource("2_st4sa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4sa"]
atlas = ExtResource("4_x5rj4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ym6r"]
atlas = ExtResource("4_x5rj4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rj4"]
atlas = ExtResource("4_x5rj4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyex"]
atlas = ExtResource("4_x5rj4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byctc"]
atlas = ExtResource("4_x5rj4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hk3"]
atlas = ExtResource("4_x5rj4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7bw"]
atlas = ExtResource("4_x5rj4")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1aa"]
atlas = ExtResource("4_x5rj4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5pwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6g1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of28b")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8g72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtecj")
}],
"loop": false,
"name": &"Dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ym6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byctc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1aa")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_x5rj4"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.28813398, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_gpyex"]
resource_name = "Dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6ym6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_st4sa"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ym6r"]
_data = {
&"Attack": SubResource("Animation_x5rj4"),
&"Dead": SubResource("Animation_gpyex"),
&"RESET": SubResource("Animation_6ym6r"),
&"Walk": SubResource("Animation_st4sa")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnskq"]
shader = ExtResource("2_dcrby")
shader_parameter/blinkColor = Color(0, 0, 0, 1)
shader_parameter/blinkIntensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpyex"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44hk3"]
size = Vector2(11.666666, 14.666667)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qde8"]
atlas = ExtResource("14_gpyex")
region = Rect2(1, 16, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_uccvh"]
atlas = ExtResource("14_gpyex")
region = Rect2(1, 2, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryyi"]
atlas = ExtResource("14_gpyex")
region = Rect2(1, 9, 22, 6)

[node name="Orc" type="AnimatableBody2D" groups=["Enemy"]]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lpfuy")
data = ExtResource("2_gpyex")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(0.6666666, 6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_byctc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -0.33333334)
sprite_frames = SubResource("SpriteFrames_c5pwx")
animation = &"Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ym6r")
}

[node name="BlinkBehavior" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("13_dnskq")
sprite = NodePath("../AnimatedSprite2D")
shader = SubResource("ShaderMaterial_dnskq")
metadata/_custom_type_script = "uid://hr6x6pyal7iv"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_f2lql")
health = 50
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="Hurtbox"]
y_sort_enabled = true
position = Vector2(0.6666666, -0.33333334)
shape = SubResource("RectangleShape2D_gpyex")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-3.333, -7)
collision_layer = 8
script = ExtResource("7_lahqu")
damage = 20
persist_on_hit = true
metadata/_custom_type_script = "uid://d08uhv4oy0jtb"

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20.500006, 6.6666684)
shape = SubResource("RectangleShape2D_44hk3")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("9_vg845")
initialState = NodePath("Walk")
metadata/_custom_type_script = "uid://c84ve05ynuqi2"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("11_kxycp")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://c7ligbs5gp4da"

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("entityToFree", "animationPlayer")]
script = ExtResource("12_o6pn0")
entityToFree = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b08xuh0cn8fce"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity", "animationPlayer")]
script = ExtResource("10_kxycp")
speed = 10
entity = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://102woa1e7t2n"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(18, 0.333)
collide_with_areas = true
collide_with_bodies = false

[node name="Lifebar" type="TextureProgressBar" parent="."]
offset_left = -3.6666667
offset_top = 6.0
offset_right = 18.333334
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = SubResource("AtlasTexture_0qde8")
texture_over = SubResource("AtlasTexture_uccvh")
texture_progress = SubResource("AtlasTexture_dryyi")

[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="received_damage" from="Hurtbox" to="BlinkBehavior" method="TriggerBlink"]
