[gd_scene load_steps=45 format=3 uid="uid://c37ngmspa3wek"]

[ext_resource type="Script" uid="uid://1jb1fl63jht5" path="res://game/entities/enemies/OrcRider.gd" id="1_2iwrd"]
[ext_resource type="Texture2D" uid="uid://cwrfydstxqpj2" path="res://assets/entites/Orc rider/Orc rider/Orc rider-Walk.png" id="1_wggkn"]
[ext_resource type="Texture2D" uid="uid://bj8ykdj6k2fo8" path="res://assets/entites/Orc rider/Orc rider/Orc rider-Death.png" id="2_6gi2t"]
[ext_resource type="Texture2D" uid="uid://bym2cei7vtu8o" path="res://assets/entites/_Attackers/Orc rider-Attack01.png" id="2_70djh"]
[ext_resource type="Script" uid="uid://d08uhv4oy0jtb" path="res://game/systems/Hitbox.gd" id="4_1iog8"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="5_volna"]
[ext_resource type="Script" uid="uid://c84ve05ynuqi2" path="res://game/systems/StateMachine/StateMachine.gd" id="6_cdnqq"]
[ext_resource type="Script" uid="uid://102woa1e7t2n" path="res://game/systems/StateMachine/EnemyStates/EnemyWalking.gd" id="7_2iwrd"]
[ext_resource type="Script" uid="uid://c7ligbs5gp4da" path="res://game/systems/StateMachine/EnemyStates/EnemyAttack.gd" id="8_exy3u"]
[ext_resource type="Script" uid="uid://b08xuh0cn8fce" path="res://game/systems/StateMachine/EnemyStates/EnemyDead.gd" id="9_3k8or"]
[ext_resource type="Script" uid="uid://hr6x6pyal7iv" path="res://game/systems/BlinkBehavior.gd" id="11_0e3uy"]
[ext_resource type="Shader" uid="uid://clgp0kmlvqphd" path="res://assets/shader/Blink.gdshader" id="12_4ys2n"]
[ext_resource type="Script" uid="uid://bm62wlxj6rcv3" path="res://game/systems/DetectionBox.gd" id="13_70djh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6kf"]
atlas = ExtResource("2_70djh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponla"]
atlas = ExtResource("2_70djh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0pp"]
atlas = ExtResource("2_70djh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6cs"]
atlas = ExtResource("2_70djh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkiy5"]
atlas = ExtResource("2_70djh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74gu"]
atlas = ExtResource("2_70djh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys63p"]
atlas = ExtResource("2_70djh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxny"]
atlas = ExtResource("2_70djh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbn61"]
atlas = ExtResource("2_6gi2t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3seq"]
atlas = ExtResource("2_6gi2t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p226n"]
atlas = ExtResource("2_6gi2t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usabq"]
atlas = ExtResource("2_6gi2t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lkt"]
atlas = ExtResource("1_wggkn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumcc"]
atlas = ExtResource("1_wggkn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gi2t"]
atlas = ExtResource("1_wggkn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iog8"]
atlas = ExtResource("1_wggkn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_volna"]
atlas = ExtResource("1_wggkn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sic"]
atlas = ExtResource("1_wggkn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85v6"]
atlas = ExtResource("1_wggkn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdnqq"]
atlas = ExtResource("1_wggkn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2iwrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkiy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxny")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbn61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3seq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p226n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usabq")
}],
"loop": true,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gi2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iog8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdnqq")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2iwrd"]
radius = 2.3649101
height = 17.695984

[sub_resource type="CircleShape2D" id="CircleShape2D_1iog8"]
radius = 6.277794

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4sic"]
radius = 12.742096
height = 27.189117

[sub_resource type="Animation" id="Animation_cdnqq"]
resource_name = "Attacking"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/HitboxCollisionShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.7, 0.9, 1.1666666, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 1.6666667), Vector2(10.405569, 2.4896748), Vector2(4.5324864, 2.042811), Vector2(12.001516, 2.7450256), Vector2(22.853954, -7.149847), Vector2(22.853954, -7.149847), Vector2(19.66206, -12.576065), Vector2(18.512981, -3.8941135)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_70djh"]
resource_name = "Dead"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DetectionBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2iwrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.405569, 2.4896748)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DetectionBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_exy3u"]
resource_name = "Walking"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exy3u"]
_data = {
&"Attack": SubResource("Animation_cdnqq"),
&"Dead": SubResource("Animation_70djh"),
&"RESET": SubResource("Animation_2iwrd"),
&"Walk": SubResource("Animation_exy3u")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70djh"]
resource_local_to_scene = true
shader = ExtResource("12_4ys2n")
shader_parameter/blinkColor = Color(0, 0, 0, 1)
shader_parameter/blinkIntensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70djh"]
size = Vector2(3, 15)

[node name="OrcRider" type="AnimatableBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2iwrd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.6666667)
sprite_frames = SubResource("SpriteFrames_2iwrd")
animation = &"attack"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6597862, 5.0431843)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2iwrd")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("4_1iog8")
damage = 40
metadata/_custom_type_script = "uid://d08uhv4oy0jtb"

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(10.405569, 2.4896748)
shape = SubResource("CircleShape2D_1iog8")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_volna")
health = 10000
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.12767532, -5.745407)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a4sic")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("6_cdnqq")
initialState = NodePath("Walking")
metadata/_custom_type_script = "uid://c84ve05ynuqi2"

[node name="Walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animationPlayer")]
script = ExtResource("7_2iwrd")
speed = 30
enemy = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://102woa1e7t2n"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("8_exy3u")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://c7ligbs5gp4da"

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animationPlayer")]
script = ExtResource("9_3k8or")
enemy = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b08xuh0cn8fce"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_exy3u")
}
autoplay = "Walk"

[node name="BlinkBehavior" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("11_0e3uy")
sprite = NodePath("../AnimatedSprite2D")
shader = SubResource("ShaderMaterial_70djh")
metadata/_custom_type_script = "uid://hr6x6pyal7iv"

[node name="DetectionBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024
script = ExtResource("13_70djh")
metadata/_custom_type_script = "uid://bm62wlxj6rcv3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
position = Vector2(17.5, -4.166667)
shape = SubResource("RectangleShape2D_70djh")
debug_color = Color(0, 1, 0, 0.41960785)

[connection signal="died" from="Hurtbox" to="." method="_on_hurtbox_died"]
[connection signal="received_damage" from="Hurtbox" to="BlinkBehavior" method="TriggerBlink"]
[connection signal="collisionDetected" from="DetectionBox" to="." method="_on_detection_box_collision_detected"]
