[gd_scene load_steps=43 format=3 uid="uid://dxtl6py3k22tk"]

[ext_resource type="Script" uid="uid://crvagfbfvnk0n" path="res://game/entities/enemies/Enemy.gd" id="1_2wowk"]
[ext_resource type="Resource" uid="uid://d3q0iq6vs0pix" path="res://data/units/Attacker/Skeleton.tres" id="2_2wowk"]
[ext_resource type="Texture2D" uid="uid://ckado7mpt7g1i" path="res://assets/entites/Attackers/Skeleton/Skeleton-Attack01.png" id="2_nedxi"]
[ext_resource type="Texture2D" uid="uid://blke7yt8lirpy" path="res://assets/entites/Attackers/Skeleton/Skeleton-Death.png" id="3_2wowk"]
[ext_resource type="Texture2D" uid="uid://l7657gebwtcd" path="res://assets/entites/Attackers/Skeleton/Skeleton-Walk.png" id="4_hig7x"]
[ext_resource type="Script" uid="uid://cwtbhxgvmw1yy" path="res://game/systems/Hurtbox.gd" id="8_4esc0"]
[ext_resource type="Script" uid="uid://d08uhv4oy0jtb" path="res://game/systems/Hitbox.gd" id="9_d8dl1"]
[ext_resource type="Script" uid="uid://c84ve05ynuqi2" path="res://game/systems/StateMachine/StateMachine.gd" id="10_uf4w1"]
[ext_resource type="Script" uid="uid://c7ligbs5gp4da" path="res://game/systems/StateMachine/States/AttackState.gd" id="11_0ssrc"]
[ext_resource type="Script" uid="uid://b08xuh0cn8fce" path="res://game/systems/StateMachine/States/DeadState.gd" id="12_qsthb"]
[ext_resource type="Script" uid="uid://102woa1e7t2n" path="res://game/systems/StateMachine/States/WalkingState.gd" id="13_grxoi"]
[ext_resource type="Texture2D" uid="uid://c6h3wv8yjugyn" path="res://assets/sprites/Lifebar.png" id="14_hig7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byctc"]
size = Vector2(2.666666, 13.666666)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ne7"]
atlas = ExtResource("2_nedxi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrjxe"]
atlas = ExtResource("2_nedxi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6r7"]
atlas = ExtResource("2_nedxi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfqa"]
atlas = ExtResource("2_nedxi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wia"]
atlas = ExtResource("2_nedxi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esc0"]
atlas = ExtResource("2_nedxi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8dl1"]
atlas = ExtResource("3_2wowk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4w1"]
atlas = ExtResource("3_2wowk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssrc"]
atlas = ExtResource("3_2wowk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsthb"]
atlas = ExtResource("3_2wowk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_grxoi"]
atlas = ExtResource("4_hig7x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s43wn"]
atlas = ExtResource("4_hig7x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvtc"]
atlas = ExtResource("4_hig7x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkypj"]
atlas = ExtResource("4_hig7x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjny2"]
atlas = ExtResource("4_hig7x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qsw"]
atlas = ExtResource("4_hig7x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfsa"]
atlas = ExtResource("4_hig7x")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_me83n"]
atlas = ExtResource("4_hig7x")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5pwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5wia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esc0")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8dl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsthb")
}],
"loop": false,
"name": &"Dead",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s43wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me83n")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_x5rj4"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.28813398, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_gpyex"]
resource_name = "Dead"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6ym6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/HurtboxCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_st4sa"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ym6r"]
_data = {
&"Attack": SubResource("Animation_x5rj4"),
&"Dead": SubResource("Animation_gpyex"),
&"RESET": SubResource("Animation_6ym6r"),
&"Walk": SubResource("Animation_st4sa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpyex"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44hk3"]
size = Vector2(11.666666, 14.666667)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3ws"]
atlas = ExtResource("14_hig7x")
region = Rect2(1, 16, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0wi"]
atlas = ExtResource("14_hig7x")
region = Rect2(1, 2, 22, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r7p"]
atlas = ExtResource("14_hig7x")
region = Rect2(1, 9, 22, 6)

[node name="Skeleton" type="AnimatableBody2D" groups=["Enemy"]]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2wowk")
data = ExtResource("2_2wowk")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(0.6666666, 6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_byctc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(1, -0.33333334)
sprite_frames = SubResource("SpriteFrames_c5pwx")
animation = &"Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ym6r")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("8_4esc0")
health = 50
metadata/_custom_type_script = "uid://cwtbhxgvmw1yy"

[node name="HurtboxCollisionShape" type="CollisionShape2D" parent="Hurtbox"]
y_sort_enabled = true
position = Vector2(0.6666666, -0.33333334)
shape = SubResource("RectangleShape2D_gpyex")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-3.333, -7)
collision_layer = 8
script = ExtResource("9_d8dl1")
damage = 20
metadata/_custom_type_script = "uid://d08uhv4oy0jtb"

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20.500006, 6.6666684)
shape = SubResource("RectangleShape2D_44hk3")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("10_uf4w1")
initialState = NodePath("Walk")
metadata/_custom_type_script = "uid://c84ve05ynuqi2"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("11_0ssrc")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://c7ligbs5gp4da"

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("entityToFree", "animationPlayer")]
script = ExtResource("12_qsthb")
entityToFree = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://b08xuh0cn8fce"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity", "animationPlayer")]
script = ExtResource("13_grxoi")
speed = 10
entity = NodePath("../..")
animationPlayer = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://102woa1e7t2n"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16.666668, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Lifebar" type="TextureProgressBar" parent="."]
offset_left = -3.0
offset_top = 5.666667
offset_right = 19.0
offset_bottom = 11.666667
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = SubResource("AtlasTexture_nf3ws")
texture_over = SubResource("AtlasTexture_lc0wi")
texture_progress = SubResource("AtlasTexture_m0r7p")
