[wave]Welcome to W.A.V.E.S.! !! [/wave]\
We're glad you found your way to our highly regarded trainee program today. Since we have a flood of applicants today, I'll just call you Doug for simplicity's sake. Yes, even if that's not your real name. \
Get used to it... it saves time.
Doug, I'm really glad you're here. In the upcoming tests, you'll learn to hold your own against an ever-growing number of opponents. \
They'll become more numerous, stronger, and... let's say more motivated to overwhelm you.
And at some point the inevitable will happen and they'll defeat you. \
Don't worry, it's all part of the learning process!
This will be followed by a thorough evaluation of your performance and [i]more importantly[/i] cake. At least, if there's any left.\
So\: take a deep breath, Doug. Your training begins...
Oh, wait! Before we continue, I need to make sure that you've read and understood the instruction manual. \
So, Doug... have you carefully studied the instructions on our website and are you aware of what's about to happen?
- Of course!
	Wonderful! If you're supposedly well prepared, then there's absolutely no reason to wait any longer.\
	Test starts... now!\
	Good luck, Doug! You'll need it.
- No, not really.
	...Excuse me?\
	You didn't read the orientation materials?\
	Doug... Doug, Doug, Doug. Do you know how many pages we wrote for this? Three! Three whole pages! And one of them was almost entirely a picture!
	Oh well... never mind.\
	Then we'll just do it the traditional way\: learning through pain and surprising life decisions.\
	So buckle up, take a deep breath, and...
	Test begins... now!