[gd_scene load_steps=5 format=3 uid="uid://b85d17y36hm1v"]

[ext_resource type="Texture2D" uid="uid://bfia4onewfyvg" path="res://assets/sprites/Banner.png" id="1_men30"]
[ext_resource type="Script" uid="uid://b48mdw07qhgbu" path="res://game/ui/TimerBanner.gd" id="1_v70n2"]
[ext_resource type="FontFile" uid="uid://r7lmqbnugoso" path="res://assets/fonts/editundo.ttf" id="2_dn4bx"]

[sub_resource type="LabelSettings" id="LabelSettings_v70n2"]
font = ExtResource("2_dn4bx")
font_size = 20

[node name="TimerBanner" type="Node2D"]
script = ExtResource("1_v70n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_men30")

[node name="Label" type="Label" parent="."]
offset_left = -29.497345
offset_top = -9.236397
offset_right = 29.502655
offset_bottom = 13.763603
text = "99/99"
label_settings = SubResource("LabelSettings_v70n2")
horizontal_alignment = 1
