[gd_scene load_steps=11 format=3 uid="uid://dd05jwn2e0pwo"]

[ext_resource type="Script" uid="uid://b4halcrp15r7i" path="res://game/ui/UpgradeBar.gd" id="1_cdfng"]
[ext_resource type="Texture2D" uid="uid://balmlvjbsgpe4" path="res://assets/sprites/upgrades.png" id="1_yk0nw"]
[ext_resource type="PackedScene" uid="uid://dowl16v8x2j23" path="res://game/ui/Tooltip.tscn" id="3_x0j2q"]
[ext_resource type="Texture2D" uid="uid://daugw3nvwkass" path="res://assets/sprites/Tooltip_left.png" id="4_xmkke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tee3o"]
atlas = ExtResource("1_yk0nw")
region = Rect2(15, 1, 145, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0j2q"]
atlas = ExtResource("1_yk0nw")
region = Rect2(15, 17, 145, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0nw"]
atlas = ExtResource("1_yk0nw")
region = Rect2(1, 1, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmkke"]
atlas = ExtResource("1_yk0nw")
region = Rect2(161, 1, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2gn"]
atlas = ExtResource("1_yk0nw")
region = Rect2(175, 1, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e64o"]
atlas = ExtResource("1_yk0nw")
region = Rect2(32, 32, 16, 16)

[node name="UpgradeBar" type="Control"]
custom_minimum_size = Vector2(16, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdfng")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 15.0
offset_right = 160.0
offset_bottom = 14.0
max_value = 9.0
texture_under = SubResource("AtlasTexture_tee3o")
texture_progress = SubResource("AtlasTexture_x0j2q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 15.0
offset_bottom = 14.0
texture = SubResource("AtlasTexture_yk0nw")

[node name="MinusButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 160.0
offset_right = 174.0
offset_bottom = 14.0
texture_normal = SubResource("AtlasTexture_xmkke")

[node name="PlusButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 174.0
offset_right = 189.0
offset_bottom = 14.0
texture_normal = SubResource("AtlasTexture_kb2gn")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 16.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_6e64o")

[node name="Tooltip" parent="." node_paths=PackedStringArray("mouseEventsNode") instance=ExtResource("3_x0j2q")]
layout_mode = 1
offset_left = -48.0
offset_top = -15.0
offset_right = -99.840004
offset_bottom = -130.08
grow_horizontal = 1
grow_vertical = 1
texture = ExtResource("4_xmkke")
tooltipPosition = "left"
mouseEventsNode = NodePath("..")

[connection signal="button_up" from="MinusButton" to="." method="_on_minus_button_button_up"]
[connection signal="button_up" from="PlusButton" to="." method="_on_plus_button_button_up"]
